
set default=5
set timeout=1

if [ -s /grubenv ]; then
    load_env
fi

# default settings
set localroot='(ahci1,gpt1)'
set localbootid='local-efi'
set extra_xen_opts='com1=115200,8n1'

load_env -f (http)/grub2-efi/env-${net_default_mac}-settings

load_env -f (http)/grub2-efi/testbed${testbedid}-default

# variables can't be used in values in the env file
if [ "${default}" = "local-boot" ]; then
    set default="${localbootid}"
fi

# set root='(pxe)'

menuentry 'Local boot' {
    set root='(hd0)'
    chainloader
}

menuentry 'Local qubes efi (reboot)' --id="local-efi" {
    linuxefi /boot-qubes/vmlinuz console=tty0 console=ttyS0,115200n8
    initrdefi /boot-qubes/boot-qubes.img
}

menuentry 'Local qubes efi (direct)' --id="local-efi-direct" {
    set root=${localroot}
    configfile /efi/qubes/grub.cfg
}

menuentry 'Local qubes efi fallback' {
    set root=${localroot}
    configfile /efi/qubes/grub-fallback.cfg
}

menuentry 'qinstall' {
    set net_default_server=192.168.191.16
    multiboot2 /qinstall/iso/images/pxeboot/xen.gz placeholder smt=off
#    module2 /qinstall/iso/images/pxeboot/vmlinuz inst.repo=http://192.168.191.16/qinstall/iso inst.updates=http://qb/pub/updates.img  rescue
    module2 /qinstall/iso/images/pxeboot/vmlinuz inst.repo=http://192.168.191.16/qinstall/iso plymouth.ignore-serial-consoles inst.sshd inst.ks=http://192.168.191.16/qinstall/ks.cfg
    module2 (http)/qinstall/iso/images/pxeboot/initrd.img
    #module2 (http)/pub/initramfs.img

    #multiboot2 /qinstall/xen.gz placeholder  iommu=no-igfx smt=off
    #module2 /qinstall/iso/isolinux/vmlinuz repo=http://qb/qinstall/iso debug selinux=0 bootdelay=80 log_level=8 norhgb systemd.log_level=debug
    #module2 /qinstall/iso/images/pxeboot/vmlinuz repo=http://qb/qinstall/iso plymouth.ignore-serial-consoles
    #module2 /qinstall/vmlinuz repo=http://qb/qinstall/iso plymouth.ignore-serial-consoles
    #module2 (http)/qinstall/iso/images/pxeboot/initrd.img
    #module2 (http)/qinstall/iso/isolinux/initrd.img
}

menuentry 'qinstall-latest' {
    set net_default_server=192.168.191.16
    multiboot2 /qinstall/iso/images/pxeboot/xen.gz placeholder smt=off
    module2 /qinstall/iso/images/pxeboot/vmlinuz-latest inst.repo=http://192.168.191.16/qinstall/iso plymouth.ignore-serial-consoles inst.sshd inst.ks=http://192.168.191.16/qinstall/ks.cfg
    module2 (http)/qinstall/iso/images/pxeboot/initrd-latest.img
}

menuentry 'Rescue old' --id="rescue-old" {
    linuxefi (http)/rescue/vmlinuz
    initrdefi (http)/rescue/initrd.img
}

menuentry 'Rescue' --id="rescue" {
    multiboot2 (http)/rescue-qubes/images/pxeboot/xen.gz placeholder smt=off console=com1 $extra_xen_opts
    module2 (http)/rescue-qubes/images/pxeboot/vmlinuz-latest inst.stage2=http://192.168.190.2/rescue-qubes plymouth.ignore-serial-consoles inst.sshd inst.rescue inst.ks=http://192.168.190.2/rescue-qubes/ks.cfg iomem=relaxed
    module2 (http)/rescue-qubes/images/pxeboot/initrd-latest.img
    #multiboot2 (http)/rescue-qubes/images/pxeboot/xen.gz placeholder smt=off console=com1 com1=115200,8n1
    #module2 (http)/rescue-qubes/images/pxeboot/vmlinuz inst.stage2=http://192.168.190.2/rescue-qubes plymouth.ignore-serial-consoles inst.sshd rescue inst.ks=http://192.168.190.2/rescue-qubes/ks.cfg iomem=relaxed
    #module2 (http)/rescue-qubes/images/pxeboot/initrd.img
}

menuentry 'test-custom' --id="test-custom" {
    configfile /test${testbedid}/grub.cfg
}

menuentry 'test-openqa' --id="test-openqa" {
    configfile /test${testbedid}/grub-openqa.cfg
}

menuentry 'test-gitlab-ci' --id="test-gitlab-ci" {
    net_default_server=172.16.${testbedid}.2
    configfile (http)/gitlab-ci/grub.cfg
}
