PasswordAuthentication no
PrintLastLog no

Match User test*
    PermitUserRC no
    DisableForwarding yes
    X11Forwarding no
    AllowTcpForwarding no
    PermitTTY no
    ForceCommand internal-sftp
    ChrootDirectory %h

Match User openqa-share
    PermitUserRC no
    DisableForwarding yes
    X11Forwarding no
    AllowTcpForwarding no
    PermitTTY no
    ForceCommand /usr/local/bin/sync-openqa-share
